<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eco Boost X 10</title>
	<link rel="stylesheet" type="text/css" href="st.css">
</head>
<body bgcolor="#426cf5">

<div class="grid">
	<div id="quiz">
		<h1>Eco Boost X 10</h1>
		<hr style="margin-bottom: 20px;">
		<div class="button">
			<a href="search.html"><img src="search.png"></a>
            <a href="https://twitter.com/"><img src="tweet.png"></a>
            <a href="https://web.whatsapp.com"><img src="whatsap.jpg"></a>
			<a href="setting.html"><img src="settings.png"></a>
			<a href="https://www.timeanddate.com/calendar/"><img src="calender.png"></a>
			<a href="https://www.flipkart.com/"><img src="flipkart-icon.png"></a>
			<a href="https://www.pinterest.com/"><img src="pinterest.svg"></a>
			<a href="https://www.google.co.in"><img src="google.png"></a>
			<a href="https://www.youtube.com"><img src="yt.png"></a>
			<a href="https://www.instagram.com/"><img src="insta2.jpg"></a>
			<a href="https://www.facebook.com/"><img src="facebook.jpg"></a>
			<a href="https://www.crazygames.com/"><img src="game.jpg"></a>
			<a href="https://chromedino.com"><img src="game.png"></a>
			<a href="https://replit.com"><img src="code.png"></a>
			<a href="https://mail.google.com/mail/u/0/"><img src="gmail.png"></a>
			<a href="wifi.html"><img src="wifi.jpg"></a>
			<a href="battery.html"><img src="battery.jpg"></a>
			<a href="notes.html"><img src="Education_(13).jpg"></a>
			<a href="calc.html"><img src="calcu.png"></a>
			<a href="paint.html"><img src="paints.png"></a>
			<a href="video.html"><img src="video.png"></a>
			<a href="https://fast.com"><img src="net.png"></a>
			<a href="https://www.microsoft.com/en-gb/microsoft-365/onedrive/online-cloud-storage"><img src="cloud.png"></a>
			<a href="music.html"><img src="music.png"></a>
			<a href="file.html"><img src="windows-explorer.png"></a>
		</div>
		<hr style="margin-top: 50px;">
		<footer>
			<p id="progress">List Of Apps Which Is Avialable and more apps added soon...</p><br>
			<a href="eco boost x10.html"><button id="back">Back</button></a>
		</footer>
	</div>
</div>
</body>
</html>